<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c17ca1c51f64e8fb9cee15cc9fc231e" Name="Diagram1">
        <EntityTypeShape EntityType="PolyclinicModel.admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.appointment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.doctor" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.doctors_timetable" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.list_of_diagnoses" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.list_of_specialty" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.making_appointment" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.prescription" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PolyclinicModel.appointment_doctor_Doctor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.appointment_list_of_diagnoses_List_diagnoses_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.appointment_patient_Patient_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.doctor_list_of_specialty_Specialty_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.doctors_timetable_doctor_Doctor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.making_appointment_doctor_Doctor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.prescription_doctor_Doctor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.making_appointment_patient_Patient_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.prescription_patient_Patient_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>