<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53bb7fa487b141fea673b268baa02161" Name="Diagram1">
        <EntityTypeShape EntityType="PolyclinicModel.admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.appointment" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.docrors_timetable" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.doctor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.doctors_personal_timetable" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.list_of_diagnoses" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.list_of_specialty" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.making_appointment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.patient" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.patient_medical_history" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.prescription" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PolyclinicModel.appointment_doctor_Doctor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.appointment_list_of_diagnoses_List_diagnoses_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.appointment_patient_Patient_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.patient_medical_history_appointment_Appointment_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.docrors_timetable_doctor_Doctor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.doctor_list_of_specialty_Specialty_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.doctors_personal_timetable_doctor_Doctor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.making_appointment_doctor_Doctor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.prescription_doctor_Doctor_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.doctors_personal_timetable_patient_Patient_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.making_appointment_patient_Patient_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.patient_medical_history_patient_Patient_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.prescription_patient_Patient_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>